===========================
Convert the amount to words
===========================
Usage
=====

Print the Quotation, Sale Order, Pro-format or invoice the amount in words will be add in the end of document, if you use multi language in your odoo, you need to be aware that odoo don't translate currency.
